NoteApp/Pages/Note.xaml

<Page
    x:Class="NoteApp.Pages.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:NoteApp.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="menu">
                <ListView x:Name="listNote">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:NoteItem">
                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tapped="StackPanel_Tapped" Tag="{Binding}">
                                <TextBlock Text="{x:Bind nameFile}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="note">
                <TextBlock>Note</TextBlock>
                <TextBox x:Name="noteEdit"/>
                <Button Click="Button_Click">Save</Button>
            </StackPanel>
        
        </Grid>
    </ScrollViewer>
</Page>
